" General {
    NeoBundle 'scrooloose/nerdtree'
    NeoBundle 'jistr/vim-nerdtree-tabs'
    NeoBundle 'altercation/vim-colors-solarized'
    NeoBundle 'tpope/vim-surround'
    NeoBundle 'kien/ctrlp.vim'
    NeoBundle 'bling/vim-airline'
    NeoBundle 'bling/vim-bufferline'
    NeoBundle 'flazz/vim-colorschemes'
    NeoBundle 'nathanaelkane/vim-indent-guides'
    NeoBundle 'Valloric/vim-operator-highlight'
    NeoBundle 'Rename'
    NeoBundle 'myusuf3/numbers.vim'
    NeoBundle 'sjl/badwolf'
    NeoBundle 'mbadran/headlights'
    NeoBundle 't9md/vim-choosewin'
" }

" General Programming {
    NeoBundle 'airblade/vim-gitgutter'
    NeoBundle 'scrooloose/syntastic'
    NeoBundle 'tpope/vim-fugitive'
    NeoBundle 'scrooloose/nerdcommenter'
    NeoBundle 'godlygeek/tabular'
    NeoBundle 'bronson/vim-trailing-whitespace'
    NeoBundle 'kien/rainbow_parentheses.vim'
    NeoBundle 'tpope/vim-git'
" }

" Snippets & AutoComplete {
    NeoBundle 'Shougo/neocomplete.vim'
" }

" Python {
    " Pick either python-mode or pyflakes & pydoc
    NeoBundle 'klen/python-mode'
    NeoBundle 'python.vim'
    NeoBundle 'Valloric/python-indent'
" }

" Javascript {
    NeoBundle 'elzr/vim-json'
    NeoBundle 'pangloss/vim-javascript'
    NeoBundle 'briancollins/vim-jst'
    NeoBundle 'kchmck/vim-coffee-script'
" }

" HTML/CSS {
    NeoBundle 'amirh/HTML-AutoCloseTag'
    NeoBundle 'hail2u/vim-css3-syntax'
    NeoBundle 'gorodinskiy/vim-coloresque'
    NeoBundle 'Valloric/MatchTagAlways'
    NeoBundle 'othree/html5.vim'
    NeoBundle 'mattn/emmet-vim'
    NeoBundle 'skammer/vim-css-color'
    NeoBundle 'cakebaker/scss-syntax.vim'
" }

" Ruby {
    NeoBundle 'vim-ruby/vim-ruby'
    NeoBundle 'tpope/vim-rails'
    NeoBundle 'tpope/vim-endwise'
    let g:rubycomplete_buffer_loading = 1
" }

" Misc {
    NeoBundle 'tpope/vim-markdown'
    NeoBundle 'Puppet-Syntax-Highlighting'
    NeoBundle 'xolox/vim-misc'
" }
"
