set nocompatible               " be iMproved
filetype off                   " required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" General {
    "NeoBundle 'scrooloose/nerdtree'
    "NeoBundle 'jistr/vim-nerdtree-tabs'
    NeoBundle 'tpope/vim-surround'
    NeoBundle 'kien/ctrlp.vim'
    NeoBundle 'itchyny/lightline.vim'
    NeoBundle 'Valloric/vim-operator-highlight'
" }

" Colors {
    " NeoBundle 'altercation/vim-colors-solarized'
    NeoBundle 'sjl/badwolf'
    NeoBundle 'morhetz/gruvbox'
    NeoBundle 'tomtom/tcomment_vim'
    NeoBundle 'nanotech/jellybeans.vim'
    NeoBundle 'sickill/vim-monokai'
" }

" General Programming {
    NeoBundle 'scrooloose/syntastic'
    NeoBundle 'tpope/vim-fugitive'
    NeoBundle 'godlygeek/tabular'
    NeoBundle 'bronson/vim-trailing-whitespace'
    NeoBundle 'kien/rainbow_parentheses.vim'
    NeoBundle 'tpope/vim-git'
" }
" Snippets & AutoComplete {
    NeoBundle 'Shougo/neocomplete.vim'
" }

" Python {
" Pick either python-mode or pyflakes & pydoc
"    NeoBundle 'klen/python-mode'
"    NeoBundle 'python.vim'
"    NeoBundle 'Valloric/python-indent'
" }

" Javascript {
    NeoBundle 'elzr/vim-json'
    NeoBundle 'pangloss/vim-javascript'
" }

" HTML/CSS {
    NeoBundle 'amirh/HTML-AutoCloseTag'
    NeoBundle 'hail2u/vim-css3-syntax'
    NeoBundle 'gorodinskiy/vim-coloresque'
    NeoBundle 'Valloric/MatchTagAlways'
    NeoBundle 'othree/html5.vim'
    " NeoBundle 'mattn/emmet-vim'
    NeoBundle 'cakebaker/scss-syntax.vim'
" }
" Ruby {
    NeoBundle 'vim-ruby/vim-ruby'
    NeoBundle 'tpope/vim-rails'
    NeoBundle 'tpope/vim-endwise'
    let g:rubycomplete_buffer_loading = 1
" }

" Go {
    NeoBundle 'fatih/vim-go'
" }

" Misc {
    NeoBundle 'tpope/vim-markdown'
    NeoBundle 'xolox/vim-misc'
" }
"

call neobundle#end()

syntax on
filetype on
filetype plugin on
filetype plugin indent on

NeoBundleCheck

" turn off compatility with vi and modelines
set nocompatible
set modelines=0

set omnifunc=syntaxcomplete#Complete

" no backups files
set backupdir-=.
set backupdir^=/tmp
set noswapfile     "no swap files
set nowb

set encoding=utf8

" DISPLAY SETTINGS

set background=dark
colorscheme monokai
set scrolloff=2         " 2 lines above/below cursor when scrolling
set showmatch           " show matching bracket (briefly jump)
set matchtime=2         " reduces matching paren blink time from the 5[00]ms def
set showmode            " show mode in status bar (insert/replace/...)
set showcmd             " show typed command in status bar
set ruler               " show cursor position in status bar
set title               " show file in titlebar
set cursorline          " highlights the current line
set winaltkeys=no       " turns of the Alt key bindings to the gui menu
set ttyfast                     " smooth screen redrawing
set laststatus=2                " always show status line
set history=50                  " keep 50 lines of command line history
set incsearch                   " do incremental searching
set nowrap

" EDITOR SETTINGS
set backspace=indent,eol,start
set ignorecase          " case insensitive searching
set smartcase           " but become case sensitive if you type uppercase characters
" this can cause problems with other filetypes
" see comment on this SO question http://stackoverflow.com/questions/234564/tab-key-4-spaces-and-auto-indent-after-curly-braces-in-vim/234578#234578
"set smartindent         " smart auto indenting
set autoindent          " on new lines, match indent of previous line
set copyindent          " copy the previous indentation on autoindenting
set cindent             " smart indenting for c-like code
set cino=b1,g0,N-s,t0,(0,W4  " see :h cinoptions-values
set smarttab            " smart tab handling for indenting
set magic               " change the way backslashes are used in search patterns
set bs=indent,eol,start " Allow backspacing over everything in insert mode
set tabstop=2           " number of spaces a tab counts for
set shiftwidth=2        " spaces for autoindents
set softtabstop=2
set shiftround          " makes indenting a multiple of shiftwidth
set expandtab           " turn a tab into spaces
set laststatus=2        " the statusline is now always shown
set noshowmode          " hide the default mode text (e.g. -- INSERT -- below the statusline)

set number
set numberwidth=5

highlight NonText guibg=#060606

" enforces a specified line-length and auto inserts hard line breaks when we
" reach the limit; in Normal mode, you can reformat the current paragraph with
" gqap.
set textwidth=80

" this makes the color after the textwidth column highlighted
set colorcolumn=+1

" misc settings
set fileformat=unix     " file mode is unix
set fileformats=unix,dos,mac   " detects unix, dos, mac file formats in that order
set hidden              " allows making buffers hidden even with unsaved changes
set undolevels=1000     " use many levels of undo
set autoread            " auto read when a file is changed from the outside
set mouse=a             " enables the mouse in all modes

" When you type the first tab, it will complete as much as possible, the second
" tab hit will provide a list, the third and subsequent tabs will cycle through
" completion options so you can complete the file without further keys
set wildmode=list:longest,list:full
set wildmenu " completion with menu
set wildignore+=*.o,*.obj,.git,*.pyc,*globocore*,*farofus*,*meu_marketplace*,*libby*,.deps/*

" The "longest" option makes completion insert the longest prefix of all
" the possible matches; see :h completeopt
set completeopt=menu,menuone,longest
set switchbuf=useopen,usetab


function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-p>"
  endif
endfunction
inoremap <Tab> <c-r>=InsertTabWrapper()<cr>
inoremap <S-Tab> <c-n>

" With this, the gui (gvim and macvim) now doesn't have the toolbar, the left
" and right scrollbars and the menu.
set guioptions-=T
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R
set guioptions-=m
set guioptions-=M

" this makes sure that shell scripts are highlighted
" as bash scripts and not sh scripts
let g:is_posix = 1

" tries to avoid those annoying "hit enter to continue" messages
" if it still doesn't help with certain commands, add a second <cr>
" at the end of the map command
set shortmess=a

set iskeyword+=_,$,@,%,#

" searching with normal regex instead off vim exclusive
nnoremap / /\v
vnoremap / /\v

" yeah, stop annoying bells
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

" The alt (option) key on macs now behaves like the 'meta' key. This means we
" can now use <m-x> or similar as maps. This is buffer local, and it can easily
" be turned off when necessary (for instance, when we want to input special
" characters) with :set nomacmeta.
if has("gui_macvim")
  set macmeta
endif

" UltiSnips is missing a setf trigger for snippets on BufEnter
" autocmd vimrc BufEnter *.snippets setf snippets

" In UltiSnips snippet files, we want actual tabs instead of spaces for indents.
" US will use those tabs and convert them to spaces if expandtab is set when the
" user wants to insert the snippet.
" autocmd vimrc FileType snippets set noexpandtab


" *** gui vim options
if has("gui_running")
  set lines=40
  set guifont=Ubuntu\ Mono\ 16
  set antialias
  set background=dark
  colorscheme gruvbox
endif

if has("gui_macvim")
  macmenu &File.New\ Tab key=<nop>
  map <D-t> :CommandT<CR>
endif
" *** end vim options

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           More involved tweaks                          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Unicode support (taken from http://vim.wikia.com/wiki/Working_with_Unicode)
if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  set fileencodings=ucs-bom,utf-8,latin1
endif

augroup vimrc
  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  " Also don't do it when the mark is in the first line, that is the default
  " position when opening a file.
  autocmd BufReadPost *
        \ if line("'\"") > 1 && line("'\"") <= line("$") && !&diff |
        \   exe "normal! g`\"" |
        \ endif

  " Automatically delete trailing DOS-returns and whitespace on file open and
  " write.
  autocmd BufRead,BufWritePre,FileWritePre * silent! %s/[\r \t]\+$//
augroup END

" Highlight Class and Function names
" function! s:HighlightFunctionsAndClasses()
"   syn match cCustomFunc      "\w\+\s*\((\)\@="
"   syn match cCustomClass     "\w\+\s*\(::\)\@="

"   hi def link cCustomFunc      Function
"   hi def link cCustomClass     Function
" endfunction

" Using '<' and '>' in visual mode to shift code by a tab-width left/right by
" default exits visual mode. With this mapping we remain in visual mode after
" such an operation.
vnoremap < <gv
vnoremap > >gv

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       ***  LANG TEAKS   ***                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       ***  HERE BE PLUGINS  ***                         "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                syntastic                                "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:syntastic_check_on_open=0
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_always_populate_loc_list = 1

let g:syntastic_javascript_checkers = ['jshint']
" let g:syntastic_ruby_syntax_checkers=["rubylint"]

" let g:syntastic_python_checker = 'flake8' " syntastic checker
" let g:syntastic_python_flake8_args='--ignore=E501' " CAUTION - this will ignore long lines warning
" let g:syntastic_python_flake8_args='--max-line-lengthx=160'

" let g:syntastic_javascript_jsl_conf = " -conf ~/.jslint.conf "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                t-comment                                "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>/ <c-_><c-_>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                NERDTree                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" toggles the nerdtree window
" map <leader>= :NERDTreeToggle<CR>
" This makes the dir of the current file the root of the nerdtree;
" in effect, it re-centers the nerdtree on the current file's folder.
" nnoremap <F2> :NERDTreeFind<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               delimitMate                               "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

au vimrc FileType html,xhtml,markdown let b:delimitMate_matchpairs = "(:),[:],{:}"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            vim-indent-guides                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_color_change_percent = 7

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             MatchTagAlways                              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:mta_use_matchparen_group = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             RainbowParentheses                          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Airline / Lightline                         "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:lightline = { 'colorscheme': 'solarized', }

"  set linespace=0
" let g:airline_powerline_fonts=1
" let g:airline_theme='solarized'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             CtrlP                                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_map = '<leader>p'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](node_modules|cache|busca)$',
  \ 'file': '\v\.(DS_Store|svn|png|jpe?g|gif|elc|rbc|pyc|swp|psd|ai|pdf|log|mov|aep|dmg|zip|gz)$',
  \ }

" *************************************************************************
" *************************************************************************
" *************************************************************************


" allow .vimrc files to be loaded in project folders
set exrc
" breaks any attenpt to run potentially dangerous commands
" via project's .vimrc files
set secure
