'ctrl-p'	ctrlp.txt	/*'ctrl-p'*
'ctrlp'	ctrlp.txt	/*'ctrlp'*
'ctrlp-<c-p>'	ctrlp.txt	/*'ctrlp-<c-p>'*
'ctrlp-autocompletion'	ctrlp.txt	/*'ctrlp-autocompletion'*
'ctrlp-fullregexp'	ctrlp.txt	/*'ctrlp-fullregexp'*
'ctrlp-pasting'	ctrlp.txt	/*'ctrlp-pasting'*
'ctrlp-wildignore'	ctrlp.txt	/*'ctrlp-wildignore'*
'g:ctrlp_abbrev'	ctrlp.txt	/*'g:ctrlp_abbrev'*
'g:ctrlp_arg_map'	ctrlp.txt	/*'g:ctrlp_arg_map'*
'g:ctrlp_buffer_func'	ctrlp.txt	/*'g:ctrlp_buffer_func'*
'g:ctrlp_buftag_ctags_bin'	ctrlp.txt	/*'g:ctrlp_buftag_ctags_bin'*
'g:ctrlp_buftag_systemenc'	ctrlp.txt	/*'g:ctrlp_buftag_systemenc'*
'g:ctrlp_buftag_types'	ctrlp.txt	/*'g:ctrlp_buftag_types'*
'g:ctrlp_by_filename'	ctrlp.txt	/*'g:ctrlp_by_filename'*
'g:ctrlp_cache_dir'	ctrlp.txt	/*'g:ctrlp_cache_dir'*
'g:ctrlp_clear_cache_on_exit'	ctrlp.txt	/*'g:ctrlp_clear_cache_on_exit'*
'g:ctrlp_cmd'	ctrlp.txt	/*'g:ctrlp_cmd'*
'g:ctrlp_custom_ignore'	ctrlp.txt	/*'g:ctrlp_custom_ignore'*
'g:ctrlp_default_input'	ctrlp.txt	/*'g:ctrlp_default_input'*
'g:ctrlp_follow_symlinks'	ctrlp.txt	/*'g:ctrlp_follow_symlinks'*
'g:ctrlp_key_loop'	ctrlp.txt	/*'g:ctrlp_key_loop'*
'g:ctrlp_lazy_update'	ctrlp.txt	/*'g:ctrlp_lazy_update'*
'g:ctrlp_map'	ctrlp.txt	/*'g:ctrlp_map'*
'g:ctrlp_match_func'	ctrlp.txt	/*'g:ctrlp_match_func'*
'g:ctrlp_match_window'	ctrlp.txt	/*'g:ctrlp_match_window'*
'g:ctrlp_max_depth'	ctrlp.txt	/*'g:ctrlp_max_depth'*
'g:ctrlp_max_files'	ctrlp.txt	/*'g:ctrlp_max_files'*
'g:ctrlp_max_history'	ctrlp.txt	/*'g:ctrlp_max_history'*
'g:ctrlp_mruf_case_sensitive'	ctrlp.txt	/*'g:ctrlp_mruf_case_sensitive'*
'g:ctrlp_mruf_default_order'	ctrlp.txt	/*'g:ctrlp_mruf_default_order'*
'g:ctrlp_mruf_exclude'	ctrlp.txt	/*'g:ctrlp_mruf_exclude'*
'g:ctrlp_mruf_include'	ctrlp.txt	/*'g:ctrlp_mruf_include'*
'g:ctrlp_mruf_max'	ctrlp.txt	/*'g:ctrlp_mruf_max'*
'g:ctrlp_mruf_relative'	ctrlp.txt	/*'g:ctrlp_mruf_relative'*
'g:ctrlp_mruf_save_on_update'	ctrlp.txt	/*'g:ctrlp_mruf_save_on_update'*
'g:ctrlp_open_func'	ctrlp.txt	/*'g:ctrlp_open_func'*
'g:ctrlp_open_multiple_files'	ctrlp.txt	/*'g:ctrlp_open_multiple_files'*
'g:ctrlp_open_new_file'	ctrlp.txt	/*'g:ctrlp_open_new_file'*
'g:ctrlp_prompt_mappings'	ctrlp.txt	/*'g:ctrlp_prompt_mappings'*
'g:ctrlp_regexp'	ctrlp.txt	/*'g:ctrlp_regexp'*
'g:ctrlp_reuse_window'	ctrlp.txt	/*'g:ctrlp_reuse_window'*
'g:ctrlp_root_markers'	ctrlp.txt	/*'g:ctrlp_root_markers'*
'g:ctrlp_show_hidden'	ctrlp.txt	/*'g:ctrlp_show_hidden'*
'g:ctrlp_status_func'	ctrlp.txt	/*'g:ctrlp_status_func'*
'g:ctrlp_switch_buffer'	ctrlp.txt	/*'g:ctrlp_switch_buffer'*
'g:ctrlp_tabpage_position'	ctrlp.txt	/*'g:ctrlp_tabpage_position'*
'g:ctrlp_use_caching'	ctrlp.txt	/*'g:ctrlp_use_caching'*
'g:ctrlp_use_migemo'	ctrlp.txt	/*'g:ctrlp_use_migemo'*
'g:ctrlp_user_command'	ctrlp.txt	/*'g:ctrlp_user_command'*
'g:ctrlp_working_path_mode'	ctrlp.txt	/*'g:ctrlp_working_path_mode'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_autodetect_gopath'	vim-go.txt	/*'g:go_autodetect_gopath'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_dispatch_enabled'	vim-go.txt	/*'g:go_dispatch_enabled'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_doc_options'	vim-go.txt	/*'g:go_doc_options'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_experimental'	vim-go.txt	/*'g:go_fmt_experimental'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_build_constraints'	vim-go.txt	/*'g:go_highlight_build_constraints'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_structs'	vim-go.txt	/*'g:go_highlight_structs'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_jump_to_error'	vim-go.txt	/*'g:go_jump_to_error'*
'g:go_oracle_scope'	vim-go.txt	/*'g:go_oracle_scope'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:go_textobj_enabled'	vim-go.txt	/*'g:go_textobj_enabled'*
'g:loaded_ctrlp'	ctrlp.txt	/*'g:loaded_ctrlp'*
(go-build)	vim-go.txt	/*(go-build)*
(go-callees)	vim-go.txt	/*(go-callees)*
(go-callers)	vim-go.txt	/*(go-callers)*
(go-callstack)	vim-go.txt	/*(go-callstack)*
(go-channelpeers)	vim-go.txt	/*(go-channelpeers)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-describe)	vim-go.txt	/*(go-describe)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-freevars)	vim-go.txt	/*(go-freevars)*
(go-generate)	vim-go.txt	/*(go-generate)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-referrers)	vim-go.txt	/*(go-referrers)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-test)	vim-go.txt	/*(go-test)*
(go-test-compile)	vim-go.txt	/*(go-test-compile)*
(go-test-func)	vim-go.txt	/*(go-test-func)*
(go-vet)	vim-go.txt	/*(go-vet)*
:CtrlP	ctrlp.txt	/*:CtrlP*
:CtrlPBookmarkDir	ctrlp.txt	/*:CtrlPBookmarkDir*
:CtrlPBookmarkDirAdd	ctrlp.txt	/*:CtrlPBookmarkDirAdd*
:CtrlPBufTag	ctrlp.txt	/*:CtrlPBufTag*
:CtrlPBufTagAll	ctrlp.txt	/*:CtrlPBufTagAll*
:CtrlPBuffer	ctrlp.txt	/*:CtrlPBuffer*
:CtrlPChange	ctrlp.txt	/*:CtrlPChange*
:CtrlPChangeAll	ctrlp.txt	/*:CtrlPChangeAll*
:CtrlPClearAllCaches	ctrlp.txt	/*:CtrlPClearAllCaches*
:CtrlPClearCache	ctrlp.txt	/*:CtrlPClearCache*
:CtrlPDir	ctrlp.txt	/*:CtrlPDir*
:CtrlPLastMode	ctrlp.txt	/*:CtrlPLastMode*
:CtrlPLine	ctrlp.txt	/*:CtrlPLine*
:CtrlPMRU	ctrlp.txt	/*:CtrlPMRU*
:CtrlPMixed	ctrlp.txt	/*:CtrlPMixed*
:CtrlPQuickfix	ctrlp.txt	/*:CtrlPQuickfix*
:CtrlPRTS	ctrlp.txt	/*:CtrlPRTS*
:CtrlPRoot	ctrlp.txt	/*:CtrlPRoot*
:CtrlPTag	ctrlp.txt	/*:CtrlPTag*
:CtrlPUndo	ctrlp.txt	/*:CtrlPUndo*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoCallees	vim-go.txt	/*:GoCallees*
:GoCallers	vim-go.txt	/*:GoCallers*
:GoCallstack	vim-go.txt	/*:GoCallstack*
:GoChannelPeers	vim-go.txt	/*:GoChannelPeers*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoDef	vim-go.txt	/*:GoDef*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDescribe	vim-go.txt	/*:GoDescribe*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoFreevars	vim-go.txt	/*:GoFreevars*
:GoGenerate	vim-go.txt	/*:GoGenerate*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoLint	vim-go.txt	/*:GoLint*
:GoOracleScope	vim-go.txt	/*:GoOracleScope*
:GoPath	vim-go.txt	/*:GoPath*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoReferrers	vim-go.txt	/*:GoReferrers*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoTest	vim-go.txt	/*:GoTest*
:GoTestCompile	vim-go.txt	/*:GoTestCompile*
:GoTestFunc	vim-go.txt	/*:GoTestFunc*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:NeoBundle	neobundle.txt	/*:NeoBundle*
:NeoBundleCheck	neobundle.txt	/*:NeoBundleCheck*
:NeoBundleCheckUpdate	neobundle.txt	/*:NeoBundleCheckUpdate*
:NeoBundleClean	neobundle.txt	/*:NeoBundleClean*
:NeoBundleClearCache	neobundle.txt	/*:NeoBundleClearCache*
:NeoBundleCount	neobundle.txt	/*:NeoBundleCount*
:NeoBundleDirectInstall	neobundle.txt	/*:NeoBundleDirectInstall*
:NeoBundleDisable	neobundle.txt	/*:NeoBundleDisable*
:NeoBundleDocs	neobundle.txt	/*:NeoBundleDocs*
:NeoBundleExtraEdit	neobundle.txt	/*:NeoBundleExtraEdit*
:NeoBundleFetch	neobundle.txt	/*:NeoBundleFetch*
:NeoBundleGC	neobundle.txt	/*:NeoBundleGC*
:NeoBundleInstall	neobundle.txt	/*:NeoBundleInstall*
:NeoBundleInstall!	neobundle.txt	/*:NeoBundleInstall!*
:NeoBundleLazy	neobundle.txt	/*:NeoBundleLazy*
:NeoBundleList	neobundle.txt	/*:NeoBundleList*
:NeoBundleLoadCache	neobundle.txt	/*:NeoBundleLoadCache*
:NeoBundleLocal	neobundle.txt	/*:NeoBundleLocal*
:NeoBundleLog	neobundle.txt	/*:NeoBundleLog*
:NeoBundleRecipe	neobundle.txt	/*:NeoBundleRecipe*
:NeoBundleReinstall	neobundle.txt	/*:NeoBundleReinstall*
:NeoBundleRollback	neobundle.txt	/*:NeoBundleRollback*
:NeoBundleSaveCache	neobundle.txt	/*:NeoBundleSaveCache*
:NeoBundleSource	neobundle.txt	/*:NeoBundleSource*
:NeoBundleUpdate	neobundle.txt	/*:NeoBundleUpdate*
:NeoBundleUpdate!	neobundle.txt	/*:NeoBundleUpdate!*
:NeoBundleUpdatesLog	neobundle.txt	/*:NeoBundleUpdatesLog*
:NeoCompleteAutoCompletionLength	neocomplete.txt	/*:NeoCompleteAutoCompletionLength*
:NeoCompleteBufferMakeCache	neocomplete.txt	/*:NeoCompleteBufferMakeCache*
:NeoCompleteClean	neocomplete.txt	/*:NeoCompleteClean*
:NeoCompleteDictionaryMakeCache	neocomplete.txt	/*:NeoCompleteDictionaryMakeCache*
:NeoCompleteDisable	neocomplete.txt	/*:NeoCompleteDisable*
:NeoCompleteEnable	neocomplete.txt	/*:NeoCompleteEnable*
:NeoCompleteLock	neocomplete.txt	/*:NeoCompleteLock*
:NeoCompleteSetFileType	neocomplete.txt	/*:NeoCompleteSetFileType*
:NeoCompleteSyntaxMakeCache	neocomplete.txt	/*:NeoCompleteSyntaxMakeCache*
:NeoCompleteTagMakeCache	neocomplete.txt	/*:NeoCompleteTagMakeCache*
:NeoCompleteToggle	neocomplete.txt	/*:NeoCompleteToggle*
:NeoCompleteUnlock	neocomplete.txt	/*:NeoCompleteUnlock*
:TComment	tcomment.txt	/*:TComment*
:TCommentAs	tcomment.txt	/*:TCommentAs*
:TCommentBlock	tcomment.txt	/*:TCommentBlock*
:TCommentInline	tcomment.txt	/*:TCommentInline*
:TCommentMaybeInline	tcomment.txt	/*:TCommentMaybeInline*
:TCommentRight	tcomment.txt	/*:TCommentRight*
<Plug>(neocomplete_start_quick_match)	neocomplete.txt	/*<Plug>(neocomplete_start_quick_match)*
<Plug>(neocomplete_start_unite_complete)	neocomplete.txt	/*<Plug>(neocomplete_start_unite_complete)*
<Plug>TComment_<Leader>_<space>	tcomment.txt	/*<Plug>TComment_<Leader>_<space>*
<Plug>TComment_<Leader>__	tcomment.txt	/*<Plug>TComment_<Leader>__*
<Plug>TComment_<Leader>_a	tcomment.txt	/*<Plug>TComment_<Leader>_a*
<Plug>TComment_<Leader>_b	tcomment.txt	/*<Plug>TComment_<Leader>_b*
<Plug>TComment_<Leader>_n	tcomment.txt	/*<Plug>TComment_<Leader>_n*
<Plug>TComment_<Leader>_p	tcomment.txt	/*<Plug>TComment_<Leader>_p*
<Plug>TComment_<Leader>_r	tcomment.txt	/*<Plug>TComment_<Leader>_r*
<Plug>TComment_<Leader>_s	tcomment.txt	/*<Plug>TComment_<Leader>_s*
<Plug>TComment_<c-_><c-_>	tcomment.txt	/*<Plug>TComment_<c-_><c-_>*
<Plug>TComment_<c-_><space>	tcomment.txt	/*<Plug>TComment_<c-_><space>*
<Plug>TComment_<c-_>a	tcomment.txt	/*<Plug>TComment_<c-_>a*
<Plug>TComment_<c-_>b	tcomment.txt	/*<Plug>TComment_<c-_>b*
<Plug>TComment_<c-_>ca	tcomment.txt	/*<Plug>TComment_<c-_>ca*
<Plug>TComment_<c-_>cc	tcomment.txt	/*<Plug>TComment_<c-_>cc*
<Plug>TComment_<c-_>i	tcomment.txt	/*<Plug>TComment_<c-_>i*
<Plug>TComment_<c-_>n	tcomment.txt	/*<Plug>TComment_<c-_>n*
<Plug>TComment_<c-_>p	tcomment.txt	/*<Plug>TComment_<c-_>p*
<Plug>TComment_<c-_>r	tcomment.txt	/*<Plug>TComment_<c-_>r*
<Plug>TComment_<c-_>s	tcomment.txt	/*<Plug>TComment_<c-_>s*
<Plug>TComment_ic	tcomment.txt	/*<Plug>TComment_ic*
ClearAllCtrlPCaches	ctrlp.txt	/*ClearAllCtrlPCaches*
ClearCtrlPCache	ctrlp.txt	/*ClearCtrlPCache*
ControlP	ctrlp.txt	/*ControlP*
CtrlP	ctrlp.txt	/*CtrlP*
FixWhitespace	trailing-whitespace.txt	/*FixWhitespace*
FixWhitespace-variables	trailing-whitespace.txt	/*FixWhitespace-variables*
ResetCtrlP	ctrlp.txt	/*ResetCtrlP*
b:neocomplete_sources	neocomplete.txt	/*b:neocomplete_sources*
b:tcomment_def_{NAME}	tcomment.txt	/*b:tcomment_def_{NAME}*
cS	surround.txt	/*cS*
config/rails.vim	rails.txt	/*config\/rails.vim*
cs	surround.txt	/*cs*
ctrlp-changelog	ctrlp.txt	/*ctrlp-changelog*
ctrlp-commands	ctrlp.txt	/*ctrlp-commands*
ctrlp-contents	ctrlp.txt	/*ctrlp-contents*
ctrlp-credits	ctrlp.txt	/*ctrlp-credits*
ctrlp-customization	ctrlp.txt	/*ctrlp-customization*
ctrlp-extensions	ctrlp.txt	/*ctrlp-extensions*
ctrlp-input-formats	ctrlp.txt	/*ctrlp-input-formats*
ctrlp-intro	ctrlp.txt	/*ctrlp-intro*
ctrlp-mappings	ctrlp.txt	/*ctrlp-mappings*
ctrlp-miscellaneous-configs	ctrlp.txt	/*ctrlp-miscellaneous-configs*
ctrlp-options	ctrlp.txt	/*ctrlp-options*
ctrlp.txt	ctrlp.txt	/*ctrlp.txt*
ds	surround.txt	/*ds*
eunuch	eunuch.txt	/*eunuch*
eunuch-:Chmod	eunuch.txt	/*eunuch-:Chmod*
eunuch-:Find	eunuch.txt	/*eunuch-:Find*
eunuch-:Locate	eunuch.txt	/*eunuch-:Locate*
eunuch-:Mkdir	eunuch.txt	/*eunuch-:Mkdir*
eunuch-:Move	eunuch.txt	/*eunuch-:Move*
eunuch-:Remove	eunuch.txt	/*eunuch-:Remove*
eunuch-:Rename	eunuch.txt	/*eunuch-:Rename*
eunuch-:SudoEdit	eunuch.txt	/*eunuch-:SudoEdit*
eunuch-:SudoWrite	eunuch.txt	/*eunuch-:SudoWrite*
eunuch-:Unlink	eunuch.txt	/*eunuch-:Unlink*
eunuch-:W	eunuch.txt	/*eunuch-:W*
eunuch-:Wall	eunuch.txt	/*eunuch-:Wall*
eunuch-about	eunuch.txt	/*eunuch-about*
eunuch-commands	eunuch.txt	/*eunuch-commands*
eunuch.txt	eunuch.txt	/*eunuch.txt*
ft-gitcommit-plugin	ft-gitcommit-plugin.txt	/*ft-gitcommit-plugin*
ft-ruby-omni	ft-ruby-omni.txt	/*ft-ruby-omni*
ft-ruby-syntax	ft-ruby-syntax.txt	/*ft-ruby-syntax*
fugitive	fugitive.txt	/*fugitive*
fugitive#head(...)	fugitive.txt	/*fugitive#head(...)*
fugitive#statusline()	fugitive.txt	/*fugitive#statusline()*
fugitive--	fugitive.txt	/*fugitive--*
fugitive-.	fugitive.txt	/*fugitive-.*
fugitive-:Gblame	fugitive.txt	/*fugitive-:Gblame*
fugitive-:Gbrowse	fugitive.txt	/*fugitive-:Gbrowse*
fugitive-:Gcd	fugitive.txt	/*fugitive-:Gcd*
fugitive-:Gcommit	fugitive.txt	/*fugitive-:Gcommit*
fugitive-:Gdiff	fugitive.txt	/*fugitive-:Gdiff*
fugitive-:Ge	fugitive.txt	/*fugitive-:Ge*
fugitive-:Gedit	fugitive.txt	/*fugitive-:Gedit*
fugitive-:Gfetch	fugitive.txt	/*fugitive-:Gfetch*
fugitive-:Ggrep	fugitive.txt	/*fugitive-:Ggrep*
fugitive-:Git	fugitive.txt	/*fugitive-:Git*
fugitive-:Git!	fugitive.txt	/*fugitive-:Git!*
fugitive-:Glcd	fugitive.txt	/*fugitive-:Glcd*
fugitive-:Glgrep	fugitive.txt	/*fugitive-:Glgrep*
fugitive-:Gllog	fugitive.txt	/*fugitive-:Gllog*
fugitive-:Glog	fugitive.txt	/*fugitive-:Glog*
fugitive-:Gmerge	fugitive.txt	/*fugitive-:Gmerge*
fugitive-:Gmove	fugitive.txt	/*fugitive-:Gmove*
fugitive-:Gpedit	fugitive.txt	/*fugitive-:Gpedit*
fugitive-:Gpedit!	fugitive.txt	/*fugitive-:Gpedit!*
fugitive-:Gpull	fugitive.txt	/*fugitive-:Gpull*
fugitive-:Gpush	fugitive.txt	/*fugitive-:Gpush*
fugitive-:Gread	fugitive.txt	/*fugitive-:Gread*
fugitive-:Gread!	fugitive.txt	/*fugitive-:Gread!*
fugitive-:Gremove	fugitive.txt	/*fugitive-:Gremove*
fugitive-:Gsdiff	fugitive.txt	/*fugitive-:Gsdiff*
fugitive-:Gsplit	fugitive.txt	/*fugitive-:Gsplit*
fugitive-:Gsplit!	fugitive.txt	/*fugitive-:Gsplit!*
fugitive-:Gstatus	fugitive.txt	/*fugitive-:Gstatus*
fugitive-:Gtabedit	fugitive.txt	/*fugitive-:Gtabedit*
fugitive-:Gtabedit!	fugitive.txt	/*fugitive-:Gtabedit!*
fugitive-:Gvdiff	fugitive.txt	/*fugitive-:Gvdiff*
fugitive-:Gvsplit	fugitive.txt	/*fugitive-:Gvsplit*
fugitive-:Gvsplit!	fugitive.txt	/*fugitive-:Gvsplit!*
fugitive-:Gw	fugitive.txt	/*fugitive-:Gw*
fugitive-:Gwq	fugitive.txt	/*fugitive-:Gwq*
fugitive-:Gwrite	fugitive.txt	/*fugitive-:Gwrite*
fugitive-<CR>	fugitive.txt	/*fugitive-<CR>*
fugitive-C	fugitive.txt	/*fugitive-C*
fugitive-O	fugitive.txt	/*fugitive-O*
fugitive-P	fugitive.txt	/*fugitive-P*
fugitive-S	fugitive.txt	/*fugitive-S*
fugitive-a	fugitive.txt	/*fugitive-a*
fugitive-about	fugitive.txt	/*fugitive-about*
fugitive-c_CTRL-R_CTRL-G	fugitive.txt	/*fugitive-c_CTRL-R_CTRL-G*
fugitive-commands	fugitive.txt	/*fugitive-commands*
fugitive-mappings	fugitive.txt	/*fugitive-mappings*
fugitive-o	fugitive.txt	/*fugitive-o*
fugitive-revision	fugitive.txt	/*fugitive-revision*
fugitive-statusline	fugitive.txt	/*fugitive-statusline*
fugitive-y_CTRL-G	fugitive.txt	/*fugitive-y_CTRL-G*
fugitive-~	fugitive.txt	/*fugitive-~*
fugitive.txt	fugitive.txt	/*fugitive.txt*
g:ctrlp_dont_split	ctrlp.txt	/*g:ctrlp_dont_split*
g:ctrlp_dotfiles	ctrlp.txt	/*g:ctrlp_dotfiles*
g:ctrlp_highlight_match	ctrlp.txt	/*g:ctrlp_highlight_match*
g:ctrlp_jump_to_buffer	ctrlp.txt	/*g:ctrlp_jump_to_buffer*
g:ctrlp_live_update	ctrlp.txt	/*g:ctrlp_live_update*
g:ctrlp_match_window_bottom	ctrlp.txt	/*g:ctrlp_match_window_bottom*
g:ctrlp_match_window_reversed	ctrlp.txt	/*g:ctrlp_match_window_reversed*
g:ctrlp_max_height	ctrlp.txt	/*g:ctrlp_max_height*
g:ctrlp_mru_files	ctrlp.txt	/*g:ctrlp_mru_files*
g:ctrlp_open_multi	ctrlp.txt	/*g:ctrlp_open_multi*
g:ctrlp_persistent_input	ctrlp.txt	/*g:ctrlp_persistent_input*
g:ctrlp_regexp_search	ctrlp.txt	/*g:ctrlp_regexp_search*
g:neobundle#cache_file	neobundle.txt	/*g:neobundle#cache_file*
g:neobundle#default_options	neobundle.txt	/*g:neobundle#default_options*
g:neobundle#default_site	neobundle.txt	/*g:neobundle#default_site*
g:neobundle#enable_name_conversion	neobundle.txt	/*g:neobundle#enable_name_conversion*
g:neobundle#install_max_processes	neobundle.txt	/*g:neobundle#install_max_processes*
g:neobundle#install_process_timeout	neobundle.txt	/*g:neobundle#install_process_timeout*
g:neobundle#log_filename	neobundle.txt	/*g:neobundle#log_filename*
g:neobundle#rm_command	neobundle.txt	/*g:neobundle#rm_command*
g:neobundle#types#git#clone_depth	neobundle.txt	/*g:neobundle#types#git#clone_depth*
g:neobundle#types#git#command_path	neobundle.txt	/*g:neobundle#types#git#command_path*
g:neobundle#types#git#default_protocol	neobundle.txt	/*g:neobundle#types#git#default_protocol*
g:neobundle#types#git#enable_submodule	neobundle.txt	/*g:neobundle#types#git#enable_submodule*
g:neobundle#types#git#pull_command	neobundle.txt	/*g:neobundle#types#git#pull_command*
g:neobundle#types#hg#command_path	neobundle.txt	/*g:neobundle#types#hg#command_path*
g:neobundle#types#hg#default_protocol	neobundle.txt	/*g:neobundle#types#hg#default_protocol*
g:neobundle#types#raw#calc_hash_command	neobundle.txt	/*g:neobundle#types#raw#calc_hash_command*
g:neobundle#types#svn#command_path	neobundle.txt	/*g:neobundle#types#svn#command_path*
g:neobundle_default_git_protocol	neobundle.txt	/*g:neobundle_default_git_protocol*
g:neobundle_default_hg_protocol	neobundle.txt	/*g:neobundle_default_hg_protocol*
g:neobundle_default_site	neobundle.txt	/*g:neobundle_default_site*
g:neobundle_log_filename	neobundle.txt	/*g:neobundle_log_filename*
g:neobundle_rm_command	neobundle.txt	/*g:neobundle_rm_command*
g:neocomplete#auto_completion_start_length	neocomplete.txt	/*g:neocomplete#auto_completion_start_length*
g:neocomplete#ctags_arguments	neocomplete.txt	/*g:neocomplete#ctags_arguments*
g:neocomplete#ctags_command	neocomplete.txt	/*g:neocomplete#ctags_command*
g:neocomplete#cursor_hold_i_time	neocomplete.txt	/*g:neocomplete#cursor_hold_i_time*
g:neocomplete#data_directory	neocomplete.txt	/*g:neocomplete#data_directory*
g:neocomplete#delimiter_patterns	neocomplete.txt	/*g:neocomplete#delimiter_patterns*
g:neocomplete#disable_auto_complete	neocomplete.txt	/*g:neocomplete#disable_auto_complete*
g:neocomplete#enable_at_startup	neocomplete.txt	/*g:neocomplete#enable_at_startup*
g:neocomplete#enable_auto_close_preview	neocomplete.txt	/*g:neocomplete#enable_auto_close_preview*
g:neocomplete#enable_auto_delimiter	neocomplete.txt	/*g:neocomplete#enable_auto_delimiter*
g:neocomplete#enable_auto_select	neocomplete.txt	/*g:neocomplete#enable_auto_select*
g:neocomplete#enable_camel_case	neocomplete.txt	/*g:neocomplete#enable_camel_case*
g:neocomplete#enable_cursor_hold_i	neocomplete.txt	/*g:neocomplete#enable_cursor_hold_i*
g:neocomplete#enable_fuzzy_completion	neocomplete.txt	/*g:neocomplete#enable_fuzzy_completion*
g:neocomplete#enable_ignore_case	neocomplete.txt	/*g:neocomplete#enable_ignore_case*
g:neocomplete#enable_insert_char_pre	neocomplete.txt	/*g:neocomplete#enable_insert_char_pre*
g:neocomplete#enable_multibyte_completion	neocomplete.txt	/*g:neocomplete#enable_multibyte_completion*
g:neocomplete#enable_smart_case	neocomplete.txt	/*g:neocomplete#enable_smart_case*
g:neocomplete#fallback_mappings	neocomplete.txt	/*g:neocomplete#fallback_mappings*
g:neocomplete#force_omni_input_patterns	neocomplete.txt	/*g:neocomplete#force_omni_input_patterns*
g:neocomplete#ignore_composite_filetypes	neocomplete.txt	/*g:neocomplete#ignore_composite_filetypes*
g:neocomplete#ignore_source_files	neocomplete.txt	/*g:neocomplete#ignore_source_files*
g:neocomplete#keyword_patterns	neocomplete.txt	/*g:neocomplete#keyword_patterns*
g:neocomplete#lock_buffer_name_pattern	neocomplete.txt	/*g:neocomplete#lock_buffer_name_pattern*
g:neocomplete#lock_iminsert	neocomplete.txt	/*g:neocomplete#lock_iminsert*
g:neocomplete#manual_completion_start_length	neocomplete.txt	/*g:neocomplete#manual_completion_start_length*
g:neocomplete#max_keyword_width	neocomplete.txt	/*g:neocomplete#max_keyword_width*
g:neocomplete#max_list	neocomplete.txt	/*g:neocomplete#max_list*
g:neocomplete#min_keyword_length	neocomplete.txt	/*g:neocomplete#min_keyword_length*
g:neocomplete#release_cache_time	neocomplete.txt	/*g:neocomplete#release_cache_time*
g:neocomplete#same_filetypes	neocomplete.txt	/*g:neocomplete#same_filetypes*
g:neocomplete#skip_auto_completion_time	neocomplete.txt	/*g:neocomplete#skip_auto_completion_time*
g:neocomplete#sources	neocomplete.txt	/*g:neocomplete#sources*
g:neocomplete#sources#buffer#cache_limit_size	neocomplete.txt	/*g:neocomplete#sources#buffer#cache_limit_size*
g:neocomplete#sources#buffer#disabled_pattern	neocomplete.txt	/*g:neocomplete#sources#buffer#disabled_pattern*
g:neocomplete#sources#buffer#max_keyword_width	neocomplete.txt	/*g:neocomplete#sources#buffer#max_keyword_width*
g:neocomplete#sources#dictionary#dictionaries	neocomplete.txt	/*g:neocomplete#sources#dictionary#dictionaries*
g:neocomplete#sources#member#input_patterns	neocomplete.txt	/*g:neocomplete#sources#member#input_patterns*
g:neocomplete#sources#member#prefix_patterns	neocomplete.txt	/*g:neocomplete#sources#member#prefix_patterns*
g:neocomplete#sources#omni#functions	neocomplete.txt	/*g:neocomplete#sources#omni#functions*
g:neocomplete#sources#omni#input_patterns	neocomplete.txt	/*g:neocomplete#sources#omni#input_patterns*
g:neocomplete#sources#syntax#min_keyword_length	neocomplete.txt	/*g:neocomplete#sources#syntax#min_keyword_length*
g:neocomplete#sources#tags#cache_limit_size	neocomplete.txt	/*g:neocomplete#sources#tags#cache_limit_size*
g:neocomplete#sources#vim#complete_functions	neocomplete.txt	/*g:neocomplete#sources#vim#complete_functions*
g:neocomplete#tags_filter_patterns	neocomplete.txt	/*g:neocomplete#tags_filter_patterns*
g:neocomplete#text_mode_filetypes	neocomplete.txt	/*g:neocomplete#text_mode_filetypes*
g:neocomplete#use_vimproc	neocomplete.txt	/*g:neocomplete#use_vimproc*
g:rails_abbreviations	rails.txt	/*g:rails_abbreviations*
g:rails_ctags_arguments	rails.txt	/*g:rails_ctags_arguments*
g:rails_gem_projections	rails.txt	/*g:rails_gem_projections*
g:rails_projections	rails.txt	/*g:rails_projections*
g:ruby_indent_access_modifier_style	vim-ruby.txt	/*g:ruby_indent_access_modifier_style*
g:tcomment#blank_lines	tcomment.txt	/*g:tcomment#blank_lines*
g:tcomment#ignore_char_type	tcomment.txt	/*g:tcomment#ignore_char_type*
g:tcomment#ignore_comment_def	tcomment.txt	/*g:tcomment#ignore_comment_def*
g:tcomment#must_escape_expression_backslash	tcomment.txt	/*g:tcomment#must_escape_expression_backslash*
g:tcomment#options_comments	tcomment.txt	/*g:tcomment#options_comments*
g:tcomment#options_commentstring	tcomment.txt	/*g:tcomment#options_commentstring*
g:tcomment#replacements_c	tcomment.txt	/*g:tcomment#replacements_c*
g:tcomment#replacements_xml	tcomment.txt	/*g:tcomment#replacements_xml*
g:tcomment#rstrip_on_uncomment	tcomment.txt	/*g:tcomment#rstrip_on_uncomment*
g:tcomment#syntax_substitute	tcomment.txt	/*g:tcomment#syntax_substitute*
g:tcommentBlockC2	tcomment.txt	/*g:tcommentBlockC2*
g:tcommentBlockXML	tcomment.txt	/*g:tcommentBlockXML*
g:tcommentGuessFileType	tcomment.txt	/*g:tcommentGuessFileType*
g:tcommentGuessFileType_blade	tcomment.txt	/*g:tcommentGuessFileType_blade*
g:tcommentGuessFileType_django	tcomment.txt	/*g:tcommentGuessFileType_django*
g:tcommentGuessFileType_dsl	tcomment.txt	/*g:tcommentGuessFileType_dsl*
g:tcommentGuessFileType_eruby	tcomment.txt	/*g:tcommentGuessFileType_eruby*
g:tcommentGuessFileType_html	tcomment.txt	/*g:tcommentGuessFileType_html*
g:tcommentGuessFileType_jinja	tcomment.txt	/*g:tcommentGuessFileType_jinja*
g:tcommentGuessFileType_php	tcomment.txt	/*g:tcommentGuessFileType_php*
g:tcommentGuessFileType_rnoweb	tcomment.txt	/*g:tcommentGuessFileType_rnoweb*
g:tcommentGuessFileType_smarty	tcomment.txt	/*g:tcommentGuessFileType_smarty*
g:tcommentGuessFileType_tskeleton	tcomment.txt	/*g:tcommentGuessFileType_tskeleton*
g:tcommentGuessFileType_vim	tcomment.txt	/*g:tcommentGuessFileType_vim*
g:tcommentIgnoreTypes_php	tcomment.txt	/*g:tcommentIgnoreTypes_php*
g:tcommentInlineC	tcomment.txt	/*g:tcommentInlineC*
g:tcommentInlineXML	tcomment.txt	/*g:tcommentInlineXML*
g:tcommentMapLeader1	tcomment.txt	/*g:tcommentMapLeader1*
g:tcommentMapLeader2	tcomment.txt	/*g:tcommentMapLeader2*
g:tcommentMapLeaderCommentAnyway	tcomment.txt	/*g:tcommentMapLeaderCommentAnyway*
g:tcommentMapLeaderOp1	tcomment.txt	/*g:tcommentMapLeaderOp1*
g:tcommentMapLeaderUncommentAnyway	tcomment.txt	/*g:tcommentMapLeaderUncommentAnyway*
g:tcommentMaps	tcomment.txt	/*g:tcommentMaps*
g:tcommentModeExtra	tcomment.txt	/*g:tcommentModeExtra*
g:tcommentOpModeExtra	tcomment.txt	/*g:tcommentOpModeExtra*
g:tcommentOptions	tcomment.txt	/*g:tcommentOptions*
g:tcommentSyntaxMap	tcomment.txt	/*g:tcommentSyntaxMap*
g:tcommentTextObjectInlineComment	tcomment.txt	/*g:tcommentTextObjectInlineComment*
g:tcomment_types	tcomment.txt	/*g:tcomment_types*
g:unite_source_neobundle_install_max_processes	neobundle.txt	/*g:unite_source_neobundle_install_max_processes*
go-af	vim-go.txt	/*go-af*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-if	vim-go.txt	/*go-if*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-text-objects	vim-go.txt	/*go-text-objects*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
go-v_af	vim-go.txt	/*go-v_af*
go-v_if	vim-go.txt	/*go-v_if*
i_<Plug>TComment_<c-_><c-_>	tcomment.txt	/*i_<Plug>TComment_<c-_><c-_>*
i_<Plug>TComment_<c-_><space>	tcomment.txt	/*i_<Plug>TComment_<c-_><space>*
i_<Plug>TComment_<c-_>a	tcomment.txt	/*i_<Plug>TComment_<c-_>a*
i_<Plug>TComment_<c-_>b	tcomment.txt	/*i_<Plug>TComment_<c-_>b*
i_<Plug>TComment_<c-_>i	tcomment.txt	/*i_<Plug>TComment_<c-_>i*
i_<Plug>TComment_<c-_>n	tcomment.txt	/*i_<Plug>TComment_<c-_>n*
i_<Plug>TComment_<c-_>p	tcomment.txt	/*i_<Plug>TComment_<c-_>p*
i_<Plug>TComment_<c-_>r	tcomment.txt	/*i_<Plug>TComment_<c-_>r*
i_<Plug>TComment_<c-_>s	tcomment.txt	/*i_<Plug>TComment_<c-_>s*
i_CTRL-G_S	surround.txt	/*i_CTRL-G_S*
i_CTRL-G_s	surround.txt	/*i_CTRL-G_s*
macros/rails.vim	rails.txt	/*macros\/rails.vim*
misc-asynchronous-vim-script-evaluation	misc.txt	/*misc-asynchronous-vim-script-evaluation*
misc-contact	misc.txt	/*misc-contact*
misc-function-documentation	misc.txt	/*misc-function-documentation*
misc-functions-to-interact-with-user	misc.txt	/*misc-functions-to-interact-with-user*
misc-handling-of-special-buffers	misc.txt	/*misc-handling-of-special-buffers*
misc-human-friendly-string-formatting-for-vim	misc.txt	/*misc-human-friendly-string-formatting-for-vim*
misc-installation	misc.txt	/*misc-installation*
misc-integration-between-vim-its-environment	misc.txt	/*misc-integration-between-vim-its-environment*
misc-introduction	misc.txt	/*misc-introduction*
misc-license	misc.txt	/*misc-license*
misc-list-handling-functions	misc.txt	/*misc-list-handling-functions*
misc-manipulation-of-unix-file-permissions	misc.txt	/*misc-manipulation-of-unix-file-permissions*
misc-operating-system-interfaces	misc.txt	/*misc-operating-system-interfaces*
misc-pathname-manipulation-functions	misc.txt	/*misc-pathname-manipulation-functions*
misc-persist-recall-vim-values-from-to-files	misc.txt	/*misc-persist-recall-vim-values-from-to-files*
misc-rate-limiting-for-vims-cursorhold-event	misc.txt	/*misc-rate-limiting-for-vims-cursorhold-event*
misc-references	misc.txt	/*misc-references*
misc-string-escaping-functions	misc.txt	/*misc-string-escaping-functions*
misc-string-handling	misc.txt	/*misc-string-handling*
misc-tab-completion-for-user-defined-commands	misc.txt	/*misc-tab-completion-for-user-defined-commands*
misc-test-runner-infrastructure-for-vim-plug-ins	misc.txt	/*misc-test-runner-infrastructure-for-vim-plug-ins*
misc-timing-of-long-during-operations	misc.txt	/*misc-timing-of-long-during-operations*
misc-version-string-handling	misc.txt	/*misc-version-string-handling*
misc-vim-plug-in-option-handling	misc.txt	/*misc-vim-plug-in-option-handling*
misc.txt	misc.txt	/*misc.txt*
neobundle	neobundle.txt	/*neobundle*
neobundle#append()	neobundle.txt	/*neobundle#append()*
neobundle#begin()	neobundle.txt	/*neobundle#begin()*
neobundle#bundle()	neobundle.txt	/*neobundle#bundle()*
neobundle#call_hook()	neobundle.txt	/*neobundle#call_hook()*
neobundle#config()	neobundle.txt	/*neobundle#config()*
neobundle#end()	neobundle.txt	/*neobundle#end()*
neobundle#exists_not_installed_bundles()	neobundle.txt	/*neobundle#exists_not_installed_bundles()*
neobundle#get()	neobundle.txt	/*neobundle#get()*
neobundle#get_hooks()	neobundle.txt	/*neobundle#get_hooks()*
neobundle#get_not_installed_bundle_names()	neobundle.txt	/*neobundle#get_not_installed_bundle_names()*
neobundle#has_cache()	neobundle.txt	/*neobundle#has_cache()*
neobundle#has_fresh_cache()	neobundle.txt	/*neobundle#has_fresh_cache()*
neobundle#hooks	neobundle.txt	/*neobundle#hooks*
neobundle#is_installed()	neobundle.txt	/*neobundle#is_installed()*
neobundle#is_sourced()	neobundle.txt	/*neobundle#is_sourced()*
neobundle#load_cache()	neobundle.txt	/*neobundle#load_cache()*
neobundle#load_toml()	neobundle.txt	/*neobundle#load_toml()*
neobundle#local()	neobundle.txt	/*neobundle#local()*
neobundle#source()	neobundle.txt	/*neobundle#source()*
neobundle#tap()	neobundle.txt	/*neobundle#tap()*
neobundle#tapped	neobundle.txt	/*neobundle#tapped*
neobundle#untap()	neobundle.txt	/*neobundle#untap()*
neobundle-commands	neobundle.txt	/*neobundle-commands*
neobundle-contents	neobundle.txt	/*neobundle-contents*
neobundle-examples	neobundle.txt	/*neobundle-examples*
neobundle-faq	neobundle.txt	/*neobundle-faq*
neobundle-functions	neobundle.txt	/*neobundle-functions*
neobundle-hooks-on_post_source	neobundle.txt	/*neobundle-hooks-on_post_source*
neobundle-hooks-on_source	neobundle.txt	/*neobundle-hooks-on_source*
neobundle-install	neobundle.txt	/*neobundle-install*
neobundle-interface	neobundle.txt	/*neobundle-interface*
neobundle-introduction	neobundle.txt	/*neobundle-introduction*
neobundle-migrate-from-pathogen	neobundle.txt	/*neobundle-migrate-from-pathogen*
neobundle-options	neobundle.txt	/*neobundle-options*
neobundle-options-augroup	neobundle.txt	/*neobundle-options-augroup*
neobundle-options-autoload	neobundle.txt	/*neobundle-options-autoload*
neobundle-options-base_path	neobundle.txt	/*neobundle-options-base_path*
neobundle-options-build	neobundle.txt	/*neobundle-options-build*
neobundle-options-build_commands	neobundle.txt	/*neobundle-options-build_commands*
neobundle-options-default	neobundle.txt	/*neobundle-options-default*
neobundle-options-depends	neobundle.txt	/*neobundle-options-depends*
neobundle-options-directory	neobundle.txt	/*neobundle-options-directory*
neobundle-options-disabled	neobundle.txt	/*neobundle-options-disabled*
neobundle-options-external_commands	neobundle.txt	/*neobundle-options-external_commands*
neobundle-options-focus	neobundle.txt	/*neobundle-options-focus*
neobundle-options-force	neobundle.txt	/*neobundle-options-force*
neobundle-options-gui	neobundle.txt	/*neobundle-options-gui*
neobundle-options-hooks	neobundle.txt	/*neobundle-options-hooks*
neobundle-options-install_process_timeout	neobundle.txt	/*neobundle-options-install_process_timeout*
neobundle-options-lazy	neobundle.txt	/*neobundle-options-lazy*
neobundle-options-name	neobundle.txt	/*neobundle-options-name*
neobundle-options-overwrite	neobundle.txt	/*neobundle-options-overwrite*
neobundle-options-recipe	neobundle.txt	/*neobundle-options-recipe*
neobundle-options-regular_name	neobundle.txt	/*neobundle-options-regular_name*
neobundle-options-resettable	neobundle.txt	/*neobundle-options-resettable*
neobundle-options-rtp	neobundle.txt	/*neobundle-options-rtp*
neobundle-options-script_type	neobundle.txt	/*neobundle-options-script_type*
neobundle-options-site	neobundle.txt	/*neobundle-options-site*
neobundle-options-stay_same	neobundle.txt	/*neobundle-options-stay_same*
neobundle-options-terminal	neobundle.txt	/*neobundle-options-terminal*
neobundle-options-type	neobundle.txt	/*neobundle-options-type*
neobundle-options-type__depth	neobundle.txt	/*neobundle-options-type__depth*
neobundle-options-type__filename	neobundle.txt	/*neobundle-options-type__filename*
neobundle-options-type__protocol	neobundle.txt	/*neobundle-options-type__protocol*
neobundle-options-verbose	neobundle.txt	/*neobundle-options-verbose*
neobundle-options-vim_version	neobundle.txt	/*neobundle-options-vim_version*
neobundle-recipe	neobundle.txt	/*neobundle-recipe*
neobundle-unite-source-neobundle	neobundle.txt	/*neobundle-unite-source-neobundle*
neobundle-unite-source-neobundle-install	neobundle.txt	/*neobundle-unite-source-neobundle-install*
neobundle-unite-source-neobundle-lazy	neobundle.txt	/*neobundle-unite-source-neobundle-lazy*
neobundle-unite-source-neobundle-log	neobundle.txt	/*neobundle-unite-source-neobundle-log*
neobundle-unite-source-neobundle-search	neobundle.txt	/*neobundle-unite-source-neobundle-search*
neobundle-unite-source-neobundle-update	neobundle.txt	/*neobundle-unite-source-neobundle-update*
neobundle-unite-sources	neobundle.txt	/*neobundle-unite-sources*
neobundle-usage	neobundle.txt	/*neobundle-usage*
neobundle-variables	neobundle.txt	/*neobundle-variables*
neobundle.txt	neobundle.txt	/*neobundle.txt*
neocomplete	neocomplete.txt	/*neocomplete*
neocomplete#cancel_popup()	neocomplete.txt	/*neocomplete#cancel_popup()*
neocomplete#close_popup()	neocomplete.txt	/*neocomplete#close_popup()*
neocomplete#complete_common_string()	neocomplete.txt	/*neocomplete#complete_common_string()*
neocomplete#custom#source()	neocomplete.txt	/*neocomplete#custom#source()*
neocomplete#custom_source()	neocomplete.txt	/*neocomplete#custom_source()*
neocomplete#disable_default_dictionary()	neocomplete.txt	/*neocomplete#disable_default_dictionary()*
neocomplete#get_context_filetype()	neocomplete.txt	/*neocomplete#get_context_filetype()*
neocomplete#initialize()	neocomplete.txt	/*neocomplete#initialize()*
neocomplete#smart_close_popup()	neocomplete.txt	/*neocomplete#smart_close_popup()*
neocomplete#start_manual_complete()	neocomplete.txt	/*neocomplete#start_manual_complete()*
neocomplete#undo_completion()	neocomplete.txt	/*neocomplete#undo_completion()*
neocomplete-RECOMMENDATION	neocomplete.txt	/*neocomplete-RECOMMENDATION*
neocomplete-asynchronous	neocomplete.txt	/*neocomplete-asynchronous*
neocomplete-candidate-attribute-abbr	neocomplete.txt	/*neocomplete-candidate-attribute-abbr*
neocomplete-candidate-attribute-info	neocomplete.txt	/*neocomplete-candidate-attribute-info*
neocomplete-candidate-attribute-kind	neocomplete.txt	/*neocomplete-candidate-attribute-kind*
neocomplete-candidate-attribute-menu	neocomplete.txt	/*neocomplete-candidate-attribute-menu*
neocomplete-candidate-attribute-name	neocomplete.txt	/*neocomplete-candidate-attribute-name*
neocomplete-candidate-attribute-rank	neocomplete.txt	/*neocomplete-candidate-attribute-rank*
neocomplete-candidate-attributes	neocomplete.txt	/*neocomplete-candidate-attributes*
neocomplete-commands	neocomplete.txt	/*neocomplete-commands*
neocomplete-contents	neocomplete.txt	/*neocomplete-contents*
neocomplete-context	neocomplete.txt	/*neocomplete-context*
neocomplete-context-filetype	neocomplete.txt	/*neocomplete-context-filetype*
neocomplete-create-filter	neocomplete.txt	/*neocomplete-create-filter*
neocomplete-create-source	neocomplete.txt	/*neocomplete-create-source*
neocomplete-examples	neocomplete.txt	/*neocomplete-examples*
neocomplete-external-sources	neocomplete.txt	/*neocomplete-external-sources*
neocomplete-faq	neocomplete.txt	/*neocomplete-faq*
neocomplete-filter-attribute-description	neocomplete.txt	/*neocomplete-filter-attribute-description*
neocomplete-filter-attribute-filter	neocomplete.txt	/*neocomplete-filter-attribute-filter*
neocomplete-filter-attribute-name	neocomplete.txt	/*neocomplete-filter-attribute-name*
neocomplete-filter-attributes	neocomplete.txt	/*neocomplete-filter-attributes*
neocomplete-filter-converter_abbr	neocomplete.txt	/*neocomplete-filter-converter_abbr*
neocomplete-filter-converter_default	neocomplete.txt	/*neocomplete-filter-converter_default*
neocomplete-filter-converter_delimiter	neocomplete.txt	/*neocomplete-filter-converter_delimiter*
neocomplete-filter-converter_disable_abbr	neocomplete.txt	/*neocomplete-filter-converter_disable_abbr*
neocomplete-filter-converter_remove_last_paren	neocomplete.txt	/*neocomplete-filter-converter_remove_last_paren*
neocomplete-filter-converter_remove_overlap	neocomplete.txt	/*neocomplete-filter-converter_remove_overlap*
neocomplete-filter-matcher_default	neocomplete.txt	/*neocomplete-filter-matcher_default*
neocomplete-filter-matcher_fuzzy	neocomplete.txt	/*neocomplete-filter-matcher_fuzzy*
neocomplete-filter-matcher_head	neocomplete.txt	/*neocomplete-filter-matcher_head*
neocomplete-filter-matcher_length	neocomplete.txt	/*neocomplete-filter-matcher_length*
neocomplete-filter-sorter_default	neocomplete.txt	/*neocomplete-filter-sorter_default*
neocomplete-filter-sorter_length	neocomplete.txt	/*neocomplete-filter-sorter_length*
neocomplete-filter-sorter_rank	neocomplete.txt	/*neocomplete-filter-sorter_rank*
neocomplete-filter-sorter_word	neocomplete.txt	/*neocomplete-filter-sorter_word*
neocomplete-filters	neocomplete.txt	/*neocomplete-filters*
neocomplete-functions	neocomplete.txt	/*neocomplete-functions*
neocomplete-include	neocomplete.txt	/*neocomplete-include*
neocomplete-install	neocomplete.txt	/*neocomplete-install*
neocomplete-interface	neocomplete.txt	/*neocomplete-interface*
neocomplete-introduction	neocomplete.txt	/*neocomplete-introduction*
neocomplete-key-mappings	neocomplete.txt	/*neocomplete-key-mappings*
neocomplete-migration	neocomplete.txt	/*neocomplete-migration*
neocomplete-notation-{context}	neocomplete.txt	/*neocomplete-notation-{context}*
neocomplete-snippets	neocomplete.txt	/*neocomplete-snippets*
neocomplete-source-attribute-disabled	neocomplete.txt	/*neocomplete-source-attribute-disabled*
neocomplete-source-attribute-disabled_filetypes	neocomplete.txt	/*neocomplete-source-attribute-disabled_filetypes*
neocomplete-source-attribute-filetypes	neocomplete.txt	/*neocomplete-source-attribute-filetypes*
neocomplete-source-attribute-gather_candidates	neocomplete.txt	/*neocomplete-source-attribute-gather_candidates*
neocomplete-source-attribute-get_complete_position	neocomplete.txt	/*neocomplete-source-attribute-get_complete_position*
neocomplete-source-attribute-hooks	neocomplete.txt	/*neocomplete-source-attribute-hooks*
neocomplete-source-attribute-hooks-on_final	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_final*
neocomplete-source-attribute-hooks-on_init	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_init*
neocomplete-source-attribute-hooks-on_post_filter	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_post_filter*
neocomplete-source-attribute-is_volatile	neocomplete.txt	/*neocomplete-source-attribute-is_volatile*
neocomplete-source-attribute-keyword_patterns	neocomplete.txt	/*neocomplete-source-attribute-keyword_patterns*
neocomplete-source-attribute-kind	neocomplete.txt	/*neocomplete-source-attribute-kind*
neocomplete-source-attribute-max_candidates	neocomplete.txt	/*neocomplete-source-attribute-max_candidates*
neocomplete-source-attribute-min_pattern_length	neocomplete.txt	/*neocomplete-source-attribute-min_pattern_length*
neocomplete-source-attribute-name	neocomplete.txt	/*neocomplete-source-attribute-name*
neocomplete-source-attribute-rank	neocomplete.txt	/*neocomplete-source-attribute-rank*
neocomplete-source-attributes	neocomplete.txt	/*neocomplete-source-attributes*
neocomplete-source-buffer	neocomplete.txt	/*neocomplete-source-buffer*
neocomplete-source-dictionary	neocomplete.txt	/*neocomplete-source-dictionary*
neocomplete-source-file	neocomplete.txt	/*neocomplete-source-file*
neocomplete-source-member	neocomplete.txt	/*neocomplete-source-member*
neocomplete-source-omni	neocomplete.txt	/*neocomplete-source-omni*
neocomplete-source-syntax	neocomplete.txt	/*neocomplete-source-syntax*
neocomplete-source-tag	neocomplete.txt	/*neocomplete-source-tag*
neocomplete-sources	neocomplete.txt	/*neocomplete-sources*
neocomplete-sources-COMMANDS	neocomplete.txt	/*neocomplete-sources-COMMANDS*
neocomplete-sources-neco-ghc	neocomplete.txt	/*neocomplete-sources-neco-ghc*
neocomplete-sources-neco-vim	neocomplete.txt	/*neocomplete-sources-neco-vim*
neocomplete-sources-neosnippet	neocomplete.txt	/*neocomplete-sources-neosnippet*
neocomplete-sources-ultisnips	neocomplete.txt	/*neocomplete-sources-ultisnips*
neocomplete-sources-variables	neocomplete.txt	/*neocomplete-sources-variables*
neocomplete-unite-source-neocomplete	neocomplete.txt	/*neocomplete-unite-source-neocomplete*
neocomplete-unite-sources	neocomplete.txt	/*neocomplete-unite-sources*
neocomplete-user-sources	neocomplete.txt	/*neocomplete-user-sources*
neocomplete-variables	neocomplete.txt	/*neocomplete-variables*
neocomplete.txt	neocomplete.txt	/*neocomplete.txt*
rails	rails.txt	/*rails*
rails-'et'	rails.txt	/*rails-'et'*
rails-'expandtab'	rails.txt	/*rails-'expandtab'*
rails-'filetype'	rails.txt	/*rails-'filetype'*
rails-'ft'	rails.txt	/*rails-'ft'*
rails-'includeexpr'	rails.txt	/*rails-'includeexpr'*
rails-'inex'	rails.txt	/*rails-'inex'*
rails-'pa'	rails.txt	/*rails-'pa'*
rails-'path'	rails.txt	/*rails-'path'*
rails-'shiftwidth'	rails.txt	/*rails-'shiftwidth'*
rails-'softtabstop'	rails.txt	/*rails-'softtabstop'*
rails-'sts'	rails.txt	/*rails-'sts'*
rails-'sw'	rails.txt	/*rails-'sw'*
rails-:A	rails.txt	/*rails-:A*
rails-:AD	rails.txt	/*rails-:AD*
rails-:AE	rails.txt	/*rails-:AE*
rails-:AS	rails.txt	/*rails-:AS*
rails-:AT	rails.txt	/*rails-:AT*
rails-:AV	rails.txt	/*rails-:AV*
rails-:Cd	rails.txt	/*rails-:Cd*
rails-:Ctags	rails.txt	/*rails-:Ctags*
rails-:Econtroller	rails.txt	/*rails-:Econtroller*
rails-:Eenvironment	rails.txt	/*rails-:Eenvironment*
rails-:Efixtures	rails.txt	/*rails-:Efixtures*
rails-:Efunctionaltest	rails.txt	/*rails-:Efunctionaltest*
rails-:Ehelper	rails.txt	/*rails-:Ehelper*
rails-:Einitializer	rails.txt	/*rails-:Einitializer*
rails-:Eintegrationtest	rails.txt	/*rails-:Eintegrationtest*
rails-:Ejavascript	rails.txt	/*rails-:Ejavascript*
rails-:Elayout	rails.txt	/*rails-:Elayout*
rails-:Elib	rails.txt	/*rails-:Elib*
rails-:Elocale	rails.txt	/*rails-:Elocale*
rails-:Emailer	rails.txt	/*rails-:Emailer*
rails-:Emigration	rails.txt	/*rails-:Emigration*
rails-:Emodel	rails.txt	/*rails-:Emodel*
rails-:Eschema	rails.txt	/*rails-:Eschema*
rails-:Espec	rails.txt	/*rails-:Espec*
rails-:Estylesheet	rails.txt	/*rails-:Estylesheet*
rails-:Etask	rails.txt	/*rails-:Etask*
rails-:Eunittest	rails.txt	/*rails-:Eunittest*
rails-:Eview	rails.txt	/*rails-:Eview*
rails-:Lcd	rails.txt	/*rails-:Lcd*
rails-:R	rails.txt	/*rails-:R*
rails-:RD	rails.txt	/*rails-:RD*
rails-:RE	rails.txt	/*rails-:RE*
rails-:RS	rails.txt	/*rails-:RS*
rails-:RT	rails.txt	/*rails-:RT*
rails-:RV	rails.txt	/*rails-:RV*
rails-:Rabbrev	rails.txt	/*rails-:Rabbrev*
rails-:Rabbrev!	rails.txt	/*rails-:Rabbrev!*
rails-:Rails	rails.txt	/*rails-:Rails*
rails-:Rails!	rails.txt	/*rails-:Rails!*
rails-:Rails-new	rails.txt	/*rails-:Rails-new*
rails-:Rake	rails.txt	/*rails-:Rake*
rails-:Rake!	rails.txt	/*rails-:Rake!*
rails-:Rcd	rails.txt	/*rails-:Rcd*
rails-:Rcontroller	rails.txt	/*rails-:Rcontroller*
rails-:Rdbext	rails.txt	/*rails-:Rdbext*
rails-:Rdestroy	rails.txt	/*rails-:Rdestroy*
rails-:Renvironment	rails.txt	/*rails-:Renvironment*
rails-:Rextract	rails.txt	/*rails-:Rextract*
rails-:Rfixtures	rails.txt	/*rails-:Rfixtures*
rails-:Rfunctionaltest	rails.txt	/*rails-:Rfunctionaltest*
rails-:Rgenerate	rails.txt	/*rails-:Rgenerate*
rails-:Rhelper	rails.txt	/*rails-:Rhelper*
rails-:Rinitializer	rails.txt	/*rails-:Rinitializer*
rails-:Rintegrationtest	rails.txt	/*rails-:Rintegrationtest*
rails-:Rinvert	rails.txt	/*rails-:Rinvert*
rails-:Rjavascript	rails.txt	/*rails-:Rjavascript*
rails-:Rlayout	rails.txt	/*rails-:Rlayout*
rails-:Rlcd	rails.txt	/*rails-:Rlcd*
rails-:Rlib	rails.txt	/*rails-:Rlib*
rails-:Rlocale	rails.txt	/*rails-:Rlocale*
rails-:Rlog	rails.txt	/*rails-:Rlog*
rails-:Rmailer	rails.txt	/*rails-:Rmailer*
rails-:Rmigration	rails.txt	/*rails-:Rmigration*
rails-:Rmodel	rails.txt	/*rails-:Rmodel*
rails-:Rnavcommand	rails.txt	/*rails-:Rnavcommand*
rails-:Rp	rails.txt	/*rails-:Rp*
rails-:Rpp	rails.txt	/*rails-:Rpp*
rails-:Rpreview	rails.txt	/*rails-:Rpreview*
rails-:Rpreview!	rails.txt	/*rails-:Rpreview!*
rails-:Rrefresh	rails.txt	/*rails-:Rrefresh*
rails-:Rrefresh!	rails.txt	/*rails-:Rrefresh!*
rails-:Rrunner	rails.txt	/*rails-:Rrunner*
rails-:Rschema	rails.txt	/*rails-:Rschema*
rails-:Rscript	rails.txt	/*rails-:Rscript*
rails-:Rserver	rails.txt	/*rails-:Rserver*
rails-:Rserver!	rails.txt	/*rails-:Rserver!*
rails-:Rset	rails.txt	/*rails-:Rset*
rails-:Rspec	rails.txt	/*rails-:Rspec*
rails-:Rstylesheet	rails.txt	/*rails-:Rstylesheet*
rails-:Rtags	rails.txt	/*rails-:Rtags*
rails-:Rtask	rails.txt	/*rails-:Rtask*
rails-:Runittest	rails.txt	/*rails-:Runittest*
rails-:Rview	rails.txt	/*rails-:Rview*
rails-:autocmd	rails.txt	/*rails-:autocmd*
rails-abbreviations	rails.txt	/*rails-abbreviations*
rails-abolish	rails.txt	/*rails-abolish*
rails-about	rails.txt	/*rails-about*
rails-alternate	rails.txt	/*rails-alternate*
rails-alternate-related	rails.txt	/*rails-alternate-related*
rails-autocommands	rails.txt	/*rails-autocommands*
rails-commands	rails.txt	/*rails-commands*
rails-config/projections.json	rails.txt	/*rails-config\/projections.json*
rails-configuration	rails.txt	/*rails-configuration*
rails-dbext	rails.txt	/*rails-dbext*
rails-gf	rails.txt	/*rails-gf*
rails-global-settings	rails.txt	/*rails-global-settings*
rails-integration	rails.txt	/*rails-integration*
rails-introduction	rails.txt	/*rails-introduction*
rails-license	rails.txt	/*rails-license*
rails-migrations	rails.txt	/*rails-migrations*
rails-navigation	rails.txt	/*rails-navigation*
rails-options	rails.txt	/*rails-options*
rails-partials	rails.txt	/*rails-partials*
rails-plugin-author	rails.txt	/*rails-plugin-author*
rails-projection-abbreviations	rails.txt	/*rails-projection-abbreviations*
rails-projection-affinity	rails.txt	/*rails-projection-affinity*
rails-projection-alternate	rails.txt	/*rails-projection-alternate*
rails-projection-command	rails.txt	/*rails-projection-command*
rails-projection-compiler	rails.txt	/*rails-projection-compiler*
rails-projection-keywords	rails.txt	/*rails-projection-keywords*
rails-projection-related	rails.txt	/*rails-projection-related*
rails-projection-task	rails.txt	/*rails-projection-task*
rails-projection-template	rails.txt	/*rails-projection-template*
rails-projection-test	rails.txt	/*rails-projection-test*
rails-projections	rails.txt	/*rails-projections*
rails-rake	rails.txt	/*rails-rake*
rails-rake-defaults	rails.txt	/*rails-rake-defaults*
rails-refactoring	rails.txt	/*rails-refactoring*
rails-related	rails.txt	/*rails-related*
rails-rspec	rails.txt	/*rails-rspec*
rails-scripts	rails.txt	/*rails-scripts*
rails-snippets	rails.txt	/*rails-snippets*
rails-surround	rails.txt	/*rails-surround*
rails-syntax	rails.txt	/*rails-syntax*
rails-syntax-assertions	rails.txt	/*rails-syntax-assertions*
rails-syntax-keywords	rails.txt	/*rails-syntax-keywords*
rails-syntax-yaml	rails.txt	/*rails-syntax-yaml*
rails-type-navigation	rails.txt	/*rails-type-navigation*
rails-vim-integration	rails.txt	/*rails-vim-integration*
rails.txt	rails.txt	/*rails.txt*
ruby-[M	vim-ruby.txt	/*ruby-[M*
ruby-[[	vim-ruby.txt	/*ruby-[[*
ruby-[]	vim-ruby.txt	/*ruby-[]*
ruby-[m	vim-ruby.txt	/*ruby-[m*
ruby-]M	vim-ruby.txt	/*ruby-]M*
ruby-][	vim-ruby.txt	/*ruby-][*
ruby-]]	vim-ruby.txt	/*ruby-]]*
ruby-]m	vim-ruby.txt	/*ruby-]m*
ruby-aM	vim-ruby.txt	/*ruby-aM*
ruby-access-modifier-indentation	vim-ruby.txt	/*ruby-access-modifier-indentation*
ruby-am	vim-ruby.txt	/*ruby-am*
ruby-iM	vim-ruby.txt	/*ruby-iM*
ruby-im	vim-ruby.txt	/*ruby-im*
ruby-motion	vim-ruby.txt	/*ruby-motion*
ruby-text-objects	vim-ruby.txt	/*ruby-text-objects*
ruby-v_aM	vim-ruby.txt	/*ruby-v_aM*
ruby-v_am	vim-ruby.txt	/*ruby-v_am*
ruby-v_iM	vim-ruby.txt	/*ruby-v_iM*
ruby-v_im	vim-ruby.txt	/*ruby-v_im*
ruby.vim	ft-ruby-syntax.txt	/*ruby.vim*
ruby_fold	ft-ruby-syntax.txt	/*ruby_fold*
ruby_minlines	ft-ruby-syntax.txt	/*ruby_minlines*
ruby_no_expensive	ft-ruby-syntax.txt	/*ruby_no_expensive*
ruby_operators	ft-ruby-syntax.txt	/*ruby_operators*
ruby_space_errors	ft-ruby-syntax.txt	/*ruby_space_errors*
ruby_spellcheck_strings	ft-ruby-syntax.txt	/*ruby_spellcheck_strings*
surround	surround.txt	/*surround*
surround-customizing	surround.txt	/*surround-customizing*
surround-issues	surround.txt	/*surround-issues*
surround-mappings	surround.txt	/*surround-mappings*
surround-replacements	surround.txt	/*surround-replacements*
surround-targets	surround.txt	/*surround-targets*
surround.txt	surround.txt	/*surround.txt*
tcomment#Comment()	tcomment.txt	/*tcomment#Comment()*
tcomment#CommentAs()	tcomment.txt	/*tcomment#CommentAs()*
tcomment#DefineType()	tcomment.txt	/*tcomment#DefineType()*
tcomment#GetCommentDef()	tcomment.txt	/*tcomment#GetCommentDef()*
tcomment#GetLineC()	tcomment.txt	/*tcomment#GetLineC()*
tcomment#GuessCommentType()	tcomment.txt	/*tcomment#GuessCommentType()*
tcomment#MaybeReuseOptions()	tcomment.txt	/*tcomment#MaybeReuseOptions()*
tcomment#Operator()	tcomment.txt	/*tcomment#Operator()*
tcomment#OperatorAnyway()	tcomment.txt	/*tcomment#OperatorAnyway()*
tcomment#OperatorLine()	tcomment.txt	/*tcomment#OperatorLine()*
tcomment#OperatorLineAnyway()	tcomment.txt	/*tcomment#OperatorLineAnyway()*
tcomment#ResetOption()	tcomment.txt	/*tcomment#ResetOption()*
tcomment#SetOption()	tcomment.txt	/*tcomment#SetOption()*
tcomment#TextObjectInlineComment()	tcomment.txt	/*tcomment#TextObjectInlineComment()*
tcomment-maps	tcomment.txt	/*tcomment-maps*
tcomment-operator	tcomment.txt	/*tcomment-operator*
tcomment.txt	tcomment.txt	/*tcomment.txt*
tests-for-miscellaneous-vim-scripts	misc.txt	/*tests-for-miscellaneous-vim-scripts*
trailing-whitespace.txt	trailing-whitespace.txt	/*trailing-whitespace.txt*
unite-action-neobundle-lazy	neobundle.txt	/*unite-action-neobundle-lazy*
unite-action-neobundle-search	neobundle.txt	/*unite-action-neobundle-search*
unite-kind-neobundle	neobundle.txt	/*unite-kind-neobundle*
vS	surround.txt	/*vS*
v_<Plug>TComment_<c-_><c-_>	tcomment.txt	/*v_<Plug>TComment_<c-_><c-_>*
v_<Plug>TComment_<c-_>i	tcomment.txt	/*v_<Plug>TComment_<c-_>i*
v_<Plug>TComment_ic	tcomment.txt	/*v_<Plug>TComment_ic*
vgS	surround.txt	/*vgS*
vim-go	vim-go.txt	/*vim-go*
vim-go.txt	vim-go.txt	/*vim-go.txt*
vim-ruby.txt	vim-ruby.txt	/*vim-ruby.txt*
x_<Plug>TComment_<Leader>__	tcomment.txt	/*x_<Plug>TComment_<Leader>__*
x_<Plug>TComment_<Leader>_i	tcomment.txt	/*x_<Plug>TComment_<Leader>_i*
x_<Plug>TComment_Comment	tcomment.txt	/*x_<Plug>TComment_Comment*
x_<Plug>TComment_Uncomment	tcomment.txt	/*x_<Plug>TComment_Uncomment*
x_<Plug>TComment_gc	tcomment.txt	/*x_<Plug>TComment_gc*
xolox#misc#async#call()	misc.txt	/*xolox#misc#async#call()*
xolox#misc#async#callback_to_parent()	misc.txt	/*xolox#misc#async#callback_to_parent()*
xolox#misc#async#inside_child()	misc.txt	/*xolox#misc#async#inside_child()*
xolox#misc#async#periodic_callback()	misc.txt	/*xolox#misc#async#periodic_callback()*
xolox#misc#buffer#is_empty()	misc.txt	/*xolox#misc#buffer#is_empty()*
xolox#misc#buffer#lock()	misc.txt	/*xolox#misc#buffer#lock()*
xolox#misc#buffer#prepare()	misc.txt	/*xolox#misc#buffer#prepare()*
xolox#misc#buffer#unlock()	misc.txt	/*xolox#misc#buffer#unlock()*
xolox#misc#complete#keywords()	misc.txt	/*xolox#misc#complete#keywords()*
xolox#misc#cursorhold#autocmd()	misc.txt	/*xolox#misc#cursorhold#autocmd()*
xolox#misc#cursorhold#register()	misc.txt	/*xolox#misc#cursorhold#register()*
xolox#misc#escape#pattern()	misc.txt	/*xolox#misc#escape#pattern()*
xolox#misc#escape#shell()	misc.txt	/*xolox#misc#escape#shell()*
xolox#misc#escape#substitute()	misc.txt	/*xolox#misc#escape#substitute()*
xolox#misc#format#pluralize()	misc.txt	/*xolox#misc#format#pluralize()*
xolox#misc#format#timestamp()	misc.txt	/*xolox#misc#format#timestamp()*
xolox#misc#list#binsert()	misc.txt	/*xolox#misc#list#binsert()*
xolox#misc#list#unique()	misc.txt	/*xolox#misc#list#unique()*
xolox#misc#msg#debug()	misc.txt	/*xolox#misc#msg#debug()*
xolox#misc#msg#info()	misc.txt	/*xolox#misc#msg#info()*
xolox#misc#msg#warn()	misc.txt	/*xolox#misc#msg#warn()*
xolox#misc#open#file()	misc.txt	/*xolox#misc#open#file()*
xolox#misc#open#url()	misc.txt	/*xolox#misc#open#url()*
xolox#misc#option#eval_tags()	misc.txt	/*xolox#misc#option#eval_tags()*
xolox#misc#option#get()	misc.txt	/*xolox#misc#option#get()*
xolox#misc#option#join()	misc.txt	/*xolox#misc#option#join()*
xolox#misc#option#join_tags()	misc.txt	/*xolox#misc#option#join_tags()*
xolox#misc#option#split()	misc.txt	/*xolox#misc#option#split()*
xolox#misc#option#split_tags()	misc.txt	/*xolox#misc#option#split_tags()*
xolox#misc#os#can_use_dll()	misc.txt	/*xolox#misc#os#can_use_dll()*
xolox#misc#os#exec()	misc.txt	/*xolox#misc#os#exec()*
xolox#misc#os#find_vim()	misc.txt	/*xolox#misc#os#find_vim()*
xolox#misc#os#is_mac()	misc.txt	/*xolox#misc#os#is_mac()*
xolox#misc#os#is_win()	misc.txt	/*xolox#misc#os#is_win()*
xolox#misc#path#absolute()	misc.txt	/*xolox#misc#path#absolute()*
xolox#misc#path#commonprefix()	misc.txt	/*xolox#misc#path#commonprefix()*
xolox#misc#path#decode()	misc.txt	/*xolox#misc#path#decode()*
xolox#misc#path#directory_separator()	misc.txt	/*xolox#misc#path#directory_separator()*
xolox#misc#path#encode()	misc.txt	/*xolox#misc#path#encode()*
xolox#misc#path#is_relative()	misc.txt	/*xolox#misc#path#is_relative()*
xolox#misc#path#join()	misc.txt	/*xolox#misc#path#join()*
xolox#misc#path#merge()	misc.txt	/*xolox#misc#path#merge()*
xolox#misc#path#relative()	misc.txt	/*xolox#misc#path#relative()*
xolox#misc#path#split()	misc.txt	/*xolox#misc#path#split()*
xolox#misc#path#starts_with()	misc.txt	/*xolox#misc#path#starts_with()*
xolox#misc#path#tempdir()	misc.txt	/*xolox#misc#path#tempdir()*
xolox#misc#path#which()	misc.txt	/*xolox#misc#path#which()*
xolox#misc#perm#get()	misc.txt	/*xolox#misc#perm#get()*
xolox#misc#perm#set()	misc.txt	/*xolox#misc#perm#set()*
xolox#misc#perm#update()	misc.txt	/*xolox#misc#perm#update()*
xolox#misc#persist#load()	misc.txt	/*xolox#misc#persist#load()*
xolox#misc#persist#save()	misc.txt	/*xolox#misc#persist#save()*
xolox#misc#str#compact()	misc.txt	/*xolox#misc#str#compact()*
xolox#misc#str#dedent()	misc.txt	/*xolox#misc#str#dedent()*
xolox#misc#str#indent()	misc.txt	/*xolox#misc#str#indent()*
xolox#misc#str#slug()	misc.txt	/*xolox#misc#str#slug()*
xolox#misc#str#trim()	misc.txt	/*xolox#misc#str#trim()*
xolox#misc#str#ucfirst()	misc.txt	/*xolox#misc#str#ucfirst()*
xolox#misc#str#unescape()	misc.txt	/*xolox#misc#str#unescape()*
xolox#misc#test#assert_equals()	misc.txt	/*xolox#misc#test#assert_equals()*
xolox#misc#test#assert_same_type()	misc.txt	/*xolox#misc#test#assert_same_type()*
xolox#misc#test#assert_true()	misc.txt	/*xolox#misc#test#assert_true()*
xolox#misc#test#failed()	misc.txt	/*xolox#misc#test#failed()*
xolox#misc#test#passed()	misc.txt	/*xolox#misc#test#passed()*
xolox#misc#test#reset()	misc.txt	/*xolox#misc#test#reset()*
xolox#misc#test#summarize()	misc.txt	/*xolox#misc#test#summarize()*
xolox#misc#test#wrap()	misc.txt	/*xolox#misc#test#wrap()*
xolox#misc#tests#asynchronous_command_execution()	misc.txt	/*xolox#misc#tests#asynchronous_command_execution()*
xolox#misc#tests#binary_insertion()	misc.txt	/*xolox#misc#tests#binary_insertion()*
xolox#misc#tests#finding_vim_on_the_search_path()	misc.txt	/*xolox#misc#tests#finding_vim_on_the_search_path()*
xolox#misc#tests#getting_configuration_options()	misc.txt	/*xolox#misc#tests#getting_configuration_options()*
xolox#misc#tests#joining_of_multi_valued_options()	misc.txt	/*xolox#misc#tests#joining_of_multi_valued_options()*
xolox#misc#tests#making_a_list_unique()	misc.txt	/*xolox#misc#tests#making_a_list_unique()*
xolox#misc#tests#multiline_string_dedent()	misc.txt	/*xolox#misc#tests#multiline_string_dedent()*
xolox#misc#tests#pattern_escaping()	misc.txt	/*xolox#misc#tests#pattern_escaping()*
xolox#misc#tests#run()	misc.txt	/*xolox#misc#tests#run()*
xolox#misc#tests#shell_escaping()	misc.txt	/*xolox#misc#tests#shell_escaping()*
xolox#misc#tests#splitting_of_multi_valued_options()	misc.txt	/*xolox#misc#tests#splitting_of_multi_valued_options()*
xolox#misc#tests#string_case_transformation()	misc.txt	/*xolox#misc#tests#string_case_transformation()*
xolox#misc#tests#string_whitespace_compaction()	misc.txt	/*xolox#misc#tests#string_whitespace_compaction()*
xolox#misc#tests#string_whitespace_trimming()	misc.txt	/*xolox#misc#tests#string_whitespace_trimming()*
xolox#misc#tests#substitute_escaping()	misc.txt	/*xolox#misc#tests#substitute_escaping()*
xolox#misc#tests#synchronous_command_execution()	misc.txt	/*xolox#misc#tests#synchronous_command_execution()*
xolox#misc#tests#synchronous_command_execution_with_raising_of_errors()	misc.txt	/*xolox#misc#tests#synchronous_command_execution_with_raising_of_errors()*
xolox#misc#tests#synchronous_command_execution_with_stderr()	misc.txt	/*xolox#misc#tests#synchronous_command_execution_with_stderr()*
xolox#misc#tests#synchronous_command_execution_without_raising_errors()	misc.txt	/*xolox#misc#tests#synchronous_command_execution_without_raising_errors()*
xolox#misc#tests#version_string_comparison()	misc.txt	/*xolox#misc#tests#version_string_comparison()*
xolox#misc#tests#version_string_parsing()	misc.txt	/*xolox#misc#tests#version_string_parsing()*
xolox#misc#timer#convert()	misc.txt	/*xolox#misc#timer#convert()*
xolox#misc#timer#force()	misc.txt	/*xolox#misc#timer#force()*
xolox#misc#timer#resumable()	misc.txt	/*xolox#misc#timer#resumable()*
xolox#misc#timer#start()	misc.txt	/*xolox#misc#timer#start()*
xolox#misc#timer#stop()	misc.txt	/*xolox#misc#timer#stop()*
xolox#misc#version#at_least()	misc.txt	/*xolox#misc#version#at_least()*
xolox#misc#version#parse()	misc.txt	/*xolox#misc#version#parse()*
yS	surround.txt	/*yS*
ySS	surround.txt	/*ySS*
ys	surround.txt	/*ys*
yss	surround.txt	/*yss*
